<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon">
		<title>Season</title>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/timer.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/custom.css">
	</head>


	<body onload="countdown(year,month,day,hour,minute)">
		<!-- Carousel -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		        <li data-target="#myCarousel" data-slide-to="1" ></li>
		        <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner">
		    	<div class= "container timer">
		    		<div id="home" class= "logo text-center">
		    			<h1>Season</h1>
		   			</div>
			    	<div class= "row timer-circle">
			    		<div class= "main-text text-center">
			    			<h2 class="top-text">Season - One Page Responsive</h2>
			    			<h2 class="sub-text">Coming Soon</h2>
			    		</div>
			    		<div class="text-center">
							<div class="numbers" id="count2"></div>
						</div>
						<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
							<div class= "circle text-center">
								<div class= "row" id= "spacer1">
									<div class= "title"></div>
									<div class= "numbers" id= "dday"></div>
								</div>
								<div class= "row" id= "spacer2">
									<div class= "title"></div>
									<div class= "title" id= "days">Day</div>
								</div>
							</div>
							<div class= "circle text-center">
								<div class= "row" id= "spacer1">
									<div class= "title"></div>
									<div class= "numbers" id= "dhour"></div>
								</div>
								<div class= "row" id= "spacer2">
									<div class= "title"></div>
									<div class= "title" id= "hours">Hr</div>
								</div>
							</div>
							<div class= "circle text-center">
								<div class= "row" id= "spacer1">
									<div class= "title"></div>
									<div class= "numbers" id= "dmin"></div>
								</div>
								<div class= "row" id= "spacer2">
									<div class= "title"></div>
									<div class= "title" id= "minutes">Min</div>
								</div>
							</div>
							<div class= "circle text-center">
								<div class= "row" id= "spacer1">
									<div class= "title"></div>
									<div class= "numbers" id= "dsec"></div>
								</div>
								<div class= "row" id= "spacer2">
									<div class= "title"></div>
									<div class= "title" id= "seconds">Sec</div>
								</div>
							</div>
						</div><!-- end of clock -->
			    	</div><!-- end of timer-circle -->
		    	</div><!-- end of timer -->
			    	
		        <div class="item active">
		        	<img src="img/summer.jpg" alt="First slide">
		        	
					<div class= "carousel-caption caption">
						<h1>Summer sun, shining brightly</h1>
					</div>
		        </div><!-- end of first item -->
		        <div class="item">
		          	<img src="img/rainy_season.jpg" alt="Second slide">
		          	
					<div class= "carousel-caption caption">
						<h1>It is time to feel raindrop</h1>
					</div>
		        </div><!-- end of second item -->
		        <div class="item">
			        <img src="img/winter_season.jpg" alt="Third slide">
			        
					<div class= "carousel-caption caption">
						<h1>Winter begins, Snow in everywhere.</h1>
					</div>        
		        </div><!-- end of third item -->
		    </div>
		</div><!-- end of carousel -->

		<div class= "body-content">
			<!-- subscribe -->
			<div class= "container subscribe">
				<div class="row text-center">
					<div class= "col-lg-6 col-lg-offset-3 subscribe-text">
						<h3 class= "text-center">Subscribe us</h3>
						<hr class= "full">
	                	<p>Welcome to our world of technology</p>
	                	<br/>
					</div>
				</div>
			</div><!-- end of subscribe -->
			<div class= "container after-slide">
				<div class= "row">
					<div class="col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 col-sm-12 col-xs-12 text-center">
						<p class= "after-slide-text">Our website is under construction. We`ll be here soon with our new site.</p>
					</div>
				</div>
				<div class="subscribe-form" >
					<div class= "row">
						<div class="input-group margin-bottom-sm col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 text-center">
						  	<span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
						  	<input class="form-control" type="text" placeholder="Email address">
						</div>
						<div class="input-group col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 text-center form">
						  	<span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
						  	<input class="form-control" type="password" placeholder="Password">
						</div>
						<div class="input-group margin-bottom-sm col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
							<button type="button" class="btn btn-info">Subscribe</button>
						</div>
					</div>
				</div>
			</div><!-- end of after slide part -->

	        <!-- share part -->
	      	<div class="container share">
				<div class="row text-center">
					<div class= "col-lg-6 col-lg-offset-3 share-text">
						<h3 class= "text-center">Stay Connected</h3>
						<hr class= "full">
	                	<p>We want to connect people like you.</p>
	                	<br/>
					</div>
				</div>
			</div>
			<div class= "container share-icons text-center">
				<div class= "row text-center">
					<div class= "col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul class="socials-icons col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<li>
								<a href="#" data-toggle="tooltip" title="Share in Facebook" class="facebook"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Share in Twitter" class="twitter"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Share in Google +" class="google-plus"><i class="fa fa-google-plus"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Share in Instagram" class="instagram"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Share in Pinterest" class="pinterest"><i class="fa fa-pinterest"></i></a>
							</li>
							<li>
								<a href="#" data-toggle="tooltip" title="Connect with Skype" class="skype"><i class="fa fa-skype"></i></a>
							</li>
						</ul> 
					</div>
				</div>
			</div><!-- end of share part -->
	    </div><!-- end of body content -->
		<!-- footer -->
		<div class="wrapper footer">
			<div class="container">
				<div class="row text-center">
					<div class="name col-lg-2 col-md-2 col-sm-2 col-xs-12 text-center">
						<h1>Season</h1>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 text-center">
						<div class="copyright">
							&copy; Copyright 2014 Theme Wagon.
						</div>
					</div>
					<div class= "col-lg-2 col-md-2 col-sm-2 col-xs-12" id="back-top">
						<p class= "pull-right"><a href="#home"><span></span>Top</a></p>	
					</div>	
				</div><!-- row -->
			</div>
		</div><!--end of footer -->
	</body>
</html>